<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ExchangeJS - August 2014</title>

		<meta name="description" content="Notes for the August 2014 ExchangeJS meetup in Edmonton, Alberta">
    <meta name="author" content="Mark Bennett <mark@burmis.ca>">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="css/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="bower_components/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section class="title" data-background="imgs/yeg-skyline.jpg">
					<h1>ExchangeJS</h1>
					<h3>August 2014 Notes</h3>
        </section>

				<section data-background="imgs/intros.jpg">
					<h1>Introductions</h1>
					<h3>Who? Which web template and why?</h3>
					<div class="credit">
						Photo Credit: <a href="http://flickr.com/photos/41864721@N00/5114708857" rel="nofollow">Evan Leeson</a> via: <a href="http://imager.io/" rel="nofollow">imager.io</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/" rel="nofollow">cc</a>
					</div>
				</section>

				<section>
          <section data-background="imgs/js-news.png">
            <h1>News</h1>
          </section>
          <section>
            <h1><a href="http://"></a></h1>
          </section>
					<section>
						<h1><a href="http://"></a></h1>
					</section>
					<section>
						<h1><a href="http://"></a></h1>
					</section>
					<section>
						<h1><a href="http://"></a></h1>
					</section>
					<section>
						<h1><a href="http://"></a></h1>
					</section>
          <section>
            <h1>Other?</h1>
          </section>
        </section>

        <section>
          <section data-background="imgs/calendar.jpg">
            <h1>Events</h1>
          </section>
          <section>
            <h2><a href="http://www.meetup.com/startupedmonton/#upcoming">@Startup Edmonton</a></h2>
            <ul>
              <li><b>Sun, Aug 10, 2014</b> - <a href="http://coderetreat-yeg-20140810.eventbrite.ca">CodeRetreat</a></li>
							<li><b>Thr, Aug 14, 2014</b> - <a href="http://www.meetup.com/startupedmonton/events/195479762/">Physical Computing Meetup</a></li>
							<li><b>Tue, Aug 19, 2014</b> - <a href="http://www.meetup.com/startupedmonton/events/195842282/">Edmonton's Ruby Meetup</a></li>
							<li><b>Wed, Aug 20, 2014</b> - <a href="http://www.meetup.com/startupedmonton/events/196092982/">Open Edmonton Meetup</a></li>
							<li><b>TBD</b> - <a href="#">YEG PHP</a></li>
            </ul>
          </section>
        </section>

				<section>
          <section data-background="imgs/keyboard.jpg">
            <h1>Jobs</h1>
          </section>
          <section data-background="imgs/jobber-jobs.jpg">
            <h2><a href="http://getjobber.com/jobs"><img src="imgs/jobber-logo.png"></a></h2>
          </section>

					<section data-background="imgs/redman-logo-large.jpg">
						<h2><a href="http://redmantech.com"><span class="hidden">Redman</span></a></h2>
					</section>

					<section data-background="imgs/bioware.png">
						<h1 class="hidden"><a href="http://careersearch.ea.com/ca/edmonton/software-development/jobid5276962-bioware-edmonton-web-developer-jobs">BioWare</a></h1>
					</section>
        </section>

				<section>
          <section data-background="imgs/microphone.jpg">
            <h1 class="light">Speakers</h1>
          </section>
					<section data-background="imgs/daniel.jpeg">
            <div style="">
  					  <h1 >asm.js</h1>
  					  <h3>by <a href="https://twitter.com/TheHydroImpulse">Daniel Fagnan</a> from <a href="http://hydrocodedesign.com/">Hydro Design</a></h3>
            </div>
					</section>
					<section>
						<iframe width="560" height="315" src="//www.youtube.com/embed/yRbOSdAe_JU" frameborder="0" allowfullscreen></iframe>
					</section>
					<section>
						<iframe width="560" height="315" src="//www.youtube.com/embed/QpQhR9fBNnk" frameborder="0" allowfullscreen></iframe>
					</section>
        </section>

				<section>
          <section data-background="imgs/Circumpolar_AZ81.jpg">
            <h1>Thank you</h1>
          </section>
          <section>
						<h1><a href="http://WatchMeCode.net">WatchMeCode.net</a></h1>
						<h3>Use discount code "edmontonjs" and save %35!</h3>
          </section>
          <section data-background="imgs/startup-edmonton.jpg">
            <h1 class="hidden">Startup Edmonton</h1>
          </section>
        </section>

				<section data-background="imgs/watch.jpg">
          <h1>Thursday August 7th, 2014</h1>
          <h3>We're looking for speakers or talk ideas!</h3>
        </section>

				<section data-background="imgs/mercer.jpg">
					<h1 class="hidden">Mercer Tavern</h1>
				</section>
			</div>

      <div class="overlay">
        <div class="lower-third">
          <img src="imgs/ejs.png">
          <h2>Exchange JS / <a href="https://twitter.com/exchangejs">@exchangejs</h2>
        </div>
      </div>
    </div>


		<script src="bower_components/reveal.js/lib/js/head.min.js"></script>
		<script src="bower_components/reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
